﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:tse-qcedjpfr-82670="http://www.xbrl.tdnet.info/jp/tse/tdnet/qc/edjp/fr/82670/2025-11-30/02/2026-01-14" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
  <head>
    <title>1100000_0047509693801.htm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
  </head>
  <body>
    <div style="width:483.9pt">
      <p class="smt_head3" style="orphans:0;widows:0;padding-left:9pt;">（四半期連結貸借対照表に関する注記）</p>
      <ix:nonNumeric contextRef="CurrentQuarterInstant" name="tse-qcedjpfr-82670:NotesRegardingSecuritiesTextBlock" escape="true">
        <p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">※１　有価証券の内訳</p>
        <div class="tbld" style="margin-left:10pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
          <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:439.1pt;table-layout:fixed;">
            <colgroup>
              <col style="width:142.5pt;min-width:142.5pt;" />
              <col style="width:97.5pt;min-width:97.5pt;" />
              <col style="width:38.3pt;min-width:38.3pt;" />
              <col style="width:25pt;min-width:25pt;" />
              <col style="width:97.5pt;min-width:97.5pt;" />
              <col style="width:38.3pt;min-width:38.3pt;" />
            </colgroup>
            <tr style="height:12pt;min-height:12pt;">
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;">　</p>
              </td>
              <td valign="top" colspan="2" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:2pt;margin-bottom:2pt;">前連結会計年度</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;margin-bottom:2pt;">　</p>
              </td>
              <td valign="top" colspan="2" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:2pt;margin-bottom:2pt;">当第３四半期連結会計期間</p>
              </td>
            </tr>
            <tr style="height:12.4pt;min-height:12.4pt;">
              <td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" colspan="2" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;letter-spacing:0pt;line-height:10pt;">(2025年２月28日）</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" colspan="2" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;letter-spacing:0pt;line-height:10pt;">(2025年11月30日）</p>
              </td>
            </tr>
            <tr style="height:14.3pt;min-height:14.3pt;">
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;margin-bottom:2pt;">銀行業における有価証券</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:2pt;margin-top:2pt;line-height:10pt;">768,296</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:1.5pt;margin-top:2pt;line-height:10pt;">百万円</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-right:2pt;margin-top:2pt;line-height:10pt;">1,057,669</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:1.5pt;margin-top:2pt;line-height:10pt;">百万円</p>
              </td>
            </tr>
            <tr style="height:12pt;min-height:12pt;">
              <td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;margin-bottom:2pt;">銀行業における買入金銭債権</p>
              </td>
              <td valign="top" style="vertical-align:top;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:2pt;margin-top:2pt;line-height:10pt;">79,348</p>
              </td>
              <td valign="top" style="vertical-align:top;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:1.5pt;margin-top:2pt;line-height:10pt;font-size:10pt;">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-right:2pt;margin-top:2pt;line-height:10pt;">166,443</p>
              </td>
              <td valign="top" style="vertical-align:top;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:1.5pt;margin-top:2pt;line-height:10pt;font-size:10pt;">&#160;</p>
              </td>
            </tr>
            <tr style="height:14pt;min-height:14pt;">
              <td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;margin-bottom:2pt;">保険業における有価証券</p>
              </td>
              <td valign="top" style="vertical-align:top;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:2pt;margin-top:2pt;line-height:10pt;">15,049</p>
              </td>
              <td valign="top" style="vertical-align:top;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:1.5pt;margin-top:2pt;line-height:10pt;font-size:10pt;">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-right:2pt;margin-top:2pt;line-height:10pt;">－</p>
              </td>
              <td valign="top" style="vertical-align:top;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:1.5pt;margin-top:2pt;line-height:10pt;font-size:10pt;">&#160;</p>
              </td>
            </tr>
            <tr style="height:12pt;min-height:12pt;">
              <td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;margin-bottom:2pt;line-height:10pt;">その他</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:2pt;margin-top:2pt;line-height:10pt;">11,703</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:1.5pt;margin-top:2pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-right:2pt;margin-top:2pt;line-height:10pt;">3,498</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:1.5pt;margin-top:2pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
            </tr>
            <tr style="height:15.2pt;min-height:15.2pt;">
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;margin-bottom:2pt;line-height:10pt;">計</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:2pt;margin-top:2pt;line-height:10pt;">874,398</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:1.5pt;margin-top:2pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-right:2pt;margin-top:2pt;line-height:10pt;">1,227,610</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:1.5pt;margin-top:2pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
            </tr>
          </table>
          <p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
        </div>
        <p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
      </ix:nonNumeric>
      <ix:nonNumeric contextRef="CurrentQuarterInstant" name="jpcrp_cor:NotesRegardingGuaranteeObligationsTextBlock" escape="true">
        <p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:10pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">２　偶発債務</p>
        <p class="smt_text6" style="orphans:0;widows:0;text-indent:12pt;">(１) 債務保証</p>
        <div class="tbld" style="margin-left:10pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
          <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:439.1pt;table-layout:fixed;">
            <colgroup>
              <col style="width:142.5pt;min-width:142.5pt;" />
              <col style="width:97.5pt;min-width:97.5pt;" />
              <col style="width:38.3pt;min-width:38.3pt;" />
              <col style="width:25pt;min-width:25pt;" />
              <col style="width:97.5pt;min-width:97.5pt;" />
              <col style="width:38.3pt;min-width:38.3pt;" />
            </colgroup>
            <tr style="height:12pt;min-height:12pt;">
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;">　</p>
              </td>
              <td valign="top" colspan="2" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:2pt;margin-bottom:2pt;">前連結会計年度</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;margin-bottom:2pt;">　</p>
              </td>
              <td valign="top" colspan="2" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:2pt;margin-bottom:2pt;">当第３四半期連結会計期間</p>
              </td>
            </tr>
            <tr style="height:12pt;min-height:12pt;">
              <td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" colspan="2" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;letter-spacing:0pt;line-height:10pt;">(2025年２月28日）</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" colspan="2" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;letter-spacing:0pt;line-height:10pt;">(2025年11月30日）</p>
              </td>
            </tr>
            <tr style="height:12pt;min-height:12pt;">
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;margin-bottom:2pt;">連結子会社が営む一般顧客向け<br />信用保証業務に係るもの</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:2pt;margin-top:2pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">9,718</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:1.5pt;padding-right:4.5pt;margin-top:2pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">百万円</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:2pt;margin-top:2pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">9,654</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:1.5pt;margin-top:2pt;line-height:10pt;">百万円</p>
              </td>
            </tr>
            <tr style="height:12pt;min-height:12pt;">
              <td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;margin-bottom:2pt;line-height:10pt;">その他</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:2pt;margin-top:2pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">68</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:1.5pt;padding-right:4.6pt;margin-top:2pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:2pt;margin-top:2pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">43</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:1.5pt;margin-top:2pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
            </tr>
            <tr style="height:15.2pt;min-height:15.2pt;">
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;margin-bottom:2pt;line-height:10pt;">計</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:2pt;margin-top:2pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">9,787</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:1.5pt;padding-right:4.6pt;margin-top:2pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;margin-top:2pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:2pt;margin-top:2pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">9,698</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:1.5pt;margin-top:2pt;line-height:12pt;font-size:12pt;">&#160;</p>
              </td>
            </tr>
          </table>
          <p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
        </div>
        <p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
        <p class="smt_text6" style="orphans:0;widows:0;text-indent:12pt;">(２) 経営指導念書等</p>
        <p class="smt_text6" style="orphans:0;widows:0;padding-left:24pt;text-indent:12pt;">提出会社は、一部の関連会社の資金調達に関連して、各社の健全な財政状態の維持責任を負うこと等を約した経営指導念書等を金融機関等に対して差入れております。なお、上記経営指導念書等のうち、「債務保証及び保証類似行為の会計処理及び表示に関する監査上の取扱い」(日本公認会計士協会 監査・保証実務委員会実務指針第61号)に基づく保証類似行為に該当するものはありません。</p>
        <p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
      </ix:nonNumeric>
    </div>
  </body>
</html>