﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2024-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2024-11-01/jppfs_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:tse-scedjpfr-14300="http://www.xbrl.tdnet.info/jp/tse/tdnet/sc/edjp/fr/14300/2025-11-30/01/2026-01-14" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
  <head>
    <title>1000000_8028009903712.htm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
  </head>
  <body>
    <div style="width:483.9pt">
      <ix:nonNumeric contextRef="InterimDuration" name="jpcrp_cor:Type1SemiAnnualConsolidatedStatementOfCashFlowsTextBlock" escape="true">
        <h4 class="smt_head2">（３）中間連結キャッシュ・フロー計算書</h4>
        <div class="tbld">
          <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:471.7pt;table-layout:fixed;">
            <colgroup>
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:104.3pt;min-width:104.3pt;" />
              <col style="width:125.2pt;min-width:125.2pt;" />
              <col style="width:125.2pt;min-width:125.2pt;" />
            </colgroup>
            <tr style="height:9pt;min-height:9pt;">
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(単位：千円)</p>
              </td>
            </tr>
            <tr style="height:32.2pt;min-height:32.2pt;">
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">前中間連結会計期間</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2024年６月１日</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2024年11月30日)</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">当中間連結会計期間</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2025年６月１日</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2025年11月30日)</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">税金等調整前中間純利益</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">1,516,032</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">912,210</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">減価償却費</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DepreciationAndAmortizationOpeCF" unitRef="JPY">5,215</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DepreciationAndAmortizationOpeCF" unitRef="JPY">6,893</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">株式報酬費用</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ShareBasedCompensationExpensesOpeCF" unitRef="JPY">1,367</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ShareBasedCompensationExpensesOpeCF" unitRef="JPY">1,339</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">貸倒引当金の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInAllowanceForDoubtfulAccountsOpeCF" sign="-" unitRef="JPY">2,333</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="InterimDuration" name="jppfs_cor:IncreaseDecreaseInAllowanceForDoubtfulAccountsOpeCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">賞与引当金の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInProvisionForBonusesOpeCF" sign="-" unitRef="JPY">19,740</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInProvisionForBonusesOpeCF" sign="-" unitRef="JPY">15,700</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">株式給付引当金の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInProvisionForShareBasedRemunerationOpeCF" unitRef="JPY">9,991</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInProvisionForShareBasedRemunerationOpeCF" unitRef="JPY">16,575</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">完成工事補償引当金の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInProvisionForWarrantiesForCompletedConstructionOpeCF" unitRef="JPY">33,394</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInProvisionForWarrantiesForCompletedConstructionOpeCF" sign="-" unitRef="JPY">23,044</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">アフターコスト引当金の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="tse-scedjpfr-14300:IncreaseDecreaseInProvisionForCostsAfterSalesOpeCF" sign="-" unitRef="JPY">60,300</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="tse-scedjpfr-14300:IncreaseDecreaseInProvisionForCostsAfterSalesOpeCF" sign="-" unitRef="JPY">5,347</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">退職給付に係る負債の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInNetDefinedBenefitLiabilityOpeCF" unitRef="JPY">8,246</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInNetDefinedBenefitLiabilityOpeCF" unitRef="JPY">9,087</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">役員株式給付引当金の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInProvisionForShareBasedRemunerationForDirectorsAndOtherOfficersOpeCF" unitRef="JPY">19,531</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInProvisionForShareBasedRemunerationForDirectorsAndOtherOfficersOpeCF" unitRef="JPY">12,379</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">支払利息</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesOpeCF" unitRef="JPY">55,026</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesOpeCF" unitRef="JPY">57,280</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">売上債権の増減額（△は増加）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInNotesAndAccountsReceivableTradeOpeCF" unitRef="JPY">1,307,204</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInNotesAndAccountsReceivableTradeOpeCF" unitRef="JPY">159,516</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">完成工事未収入金の増減額（△は増加）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="tse-scedjpfr-14300:DecreaseIncreaseInAccountsReceivableFromCompletedConstructionContractsOpeCFCNS" sign="-" unitRef="JPY">5,368,993</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="tse-scedjpfr-14300:DecreaseIncreaseInAccountsReceivableFromCompletedConstructionContractsOpeCFCNS" sign="-" unitRef="JPY">5,399,506</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">棚卸資産の増減額（△は増加）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInInventoriesOpeCF" sign="-" unitRef="JPY">1,172,667</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInInventoriesOpeCF" sign="-" unitRef="JPY">5,333,429</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">仕入債務の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInNotesAndAccountsPayableTradeOpeCF" unitRef="JPY">142,461</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInNotesAndAccountsPayableTradeOpeCF" sign="-" unitRef="JPY">1,469,831</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">工事未払金の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="tse-scedjpfr-14300:IncreaseDecreaseInAccountsPayableForConstructionContractsOpeCFCNS" sign="-" unitRef="JPY">25,406</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="tse-scedjpfr-14300:IncreaseDecreaseInAccountsPayableForConstructionContractsOpeCFCNS" sign="-" unitRef="JPY">1,017,924</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">未成工事受入金の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInAdvancesReceivedOnUncompletedConstructionContractsOpeCFCNS" sign="-" unitRef="JPY">122,472</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInAdvancesReceivedOnUncompletedConstructionContractsOpeCFCNS" sign="-" unitRef="JPY">499,336</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetOpeCF" sign="-" unitRef="JPY">297,047</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetOpeCF" sign="-" unitRef="JPY">217,255</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">小計</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:SubtotalOpeCF" sign="-" unitRef="JPY">3,970,486</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:SubtotalOpeCF" sign="-" unitRef="JPY">12,806,095</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">利息及び配当金の受取額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestAndDividendsIncomeReceivedOpeCFInvCF" unitRef="JPY">182</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestAndDividendsIncomeReceivedOpeCFInvCF" unitRef="JPY">4,254</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">利息の支払額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesPaidOpeCFFinCF" sign="-" unitRef="JPY">55,195</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesPaidOpeCFFinCF" sign="-" unitRef="JPY">65,368</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税等の支払額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesPaidOpeCF" sign="-" unitRef="JPY">163,783</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesPaidOpeCF" sign="-" unitRef="JPY">427,300</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInOperatingActivities" sign="-" unitRef="JPY">4,189,282</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInOperatingActivities" sign="-" unitRef="JPY">13,294,509</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">有形固定資産の取得による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfPropertyPlantAndEquipmentInvCF" sign="-" unitRef="JPY">2,004</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfPropertyPlantAndEquipmentInvCF" sign="-" unitRef="JPY">170</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">無形固定資産の取得による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" name="jppfs_cor:PurchaseOfIntangibleAssetsInvCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfIntangibleAssetsInvCF" sign="-" unitRef="JPY">2,110</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">ゴルフ会員権の取得による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" name="jppfs_cor:PurchaseOfGolfClubMembershipsInvCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfGolfClubMembershipsInvCF" sign="-" unitRef="JPY">18,000</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetInvCF" sign="-" unitRef="JPY">2,852</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetInvCF" sign="-" unitRef="JPY">715</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInInvestmentActivities" sign="-" unitRef="JPY">4,856</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInInvestmentActivities" sign="-" unitRef="JPY">20,996</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">財務活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">短期借入金の純増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInShortTermLoansPayableFinCF" unitRef="JPY">2,085,000</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInShortTermLoansPayableFinCF" unitRef="JPY">6,730,000</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">長期借入れによる収入</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromLongTermLoansPayableFinCF" unitRef="JPY">1,970,000</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromLongTermLoansPayableFinCF" unitRef="JPY">5,388,000</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">長期借入金の返済による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:RepaymentOfLongTermLoansPayableFinCF" sign="-" unitRef="JPY">618,334</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:RepaymentOfLongTermLoansPayableFinCF" sign="-" unitRef="JPY">158,612</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">自己株式の取得による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" name="jppfs_cor:PurchaseOfTreasuryStockFinCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfTreasuryStockFinCF" sign="-" unitRef="JPY">42</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">リース債務の返済による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:RepaymentsOfLeaseObligationsFinCF" sign="-" unitRef="JPY">447</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:RepaymentsOfLeaseObligationsFinCF" sign="-" unitRef="JPY">1,285</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">配当金の支払額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashDividendsPaidFinCF" sign="-" unitRef="JPY">375,850</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashDividendsPaidFinCF" sign="-" unitRef="JPY">532,213</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">財務活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInFinancingActivities" unitRef="JPY">3,060,368</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInFinancingActivities" unitRef="JPY">11,425,846</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">現金及び現金同等物の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInCashAndCashEquivalents" sign="-" unitRef="JPY">1,133,771</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInCashAndCashEquivalents" sign="-" unitRef="JPY">1,889,659</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">現金及び現金同等物の期首残高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior2YearInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">4,117,604</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">5,400,034</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">現金及び現金同等物の中間期末残高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1InterimInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">2,983,832</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="InterimInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">3,510,374</ix:nonFraction>
                </p>
              </td>
            </tr>
          </table>
          <p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
        </div>
      </ix:nonNumeric>
    </div>
  </body>
</html>