﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2024-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2024-11-01/jppfs_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:tse-snedjpfr-14010="http://www.xbrl.tdnet.info/jp/tse/tdnet/sn/edjp/fr/14010/2025-11-30/01/2026-01-14" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
  <head>
    <title>1600000_9489809903712.htm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
  </head>
  <body>
    <div style="width:483.9pt">
      <ix:nonNumeric contextRef="InterimDuration" name="jpcrp_cor:NotesSegmentInformationEtcType1SemiAnnualFinancialStatementsTextBlock" escape="true">
        <h4 class="smt_head3" style="padding-left:22pt;">（セグメント情報等）</h4>
        <p class="smt_head6" style="orphans:0;widows:0;padding-left:9pt;">【セグメント情報】</p>
        <p class="smt_text6" style="orphans:0;widows:0;">Ⅰ&#160; 前中間会計期間(自&#160; <span>2024年６月１日</span>&#160; 至&#160; <span>2024年11月30日</span>)</p>
        <p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">１．報告セグメントごとの売上高及び利益又は損失の金額に関する情報</p>
        <div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
          <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:480.2pt;table-layout:fixed;">
            <colgroup>
              <col style="width:133.5pt;min-width:133.5pt;" />
              <col style="width:71.3pt;min-width:71.3pt;" />
              <col style="width:71.3pt;min-width:71.3pt;" />
              <col style="width:71.3pt;min-width:71.3pt;" />
              <col style="width:63pt;min-width:63pt;" />
              <col style="width:69.8pt;min-width:69.8pt;" />
            </colgroup>
            <tr style="height:10pt;min-height:10pt;">
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" colspan="3" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" colspan="2" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">(単位：千円)</p>
              </td>
            </tr>
            <tr style="height:18.8pt;min-height:18.8pt;">
              <td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:10pt;">&#160;</p>
              </td>
              <td valign="middle" colspan="3" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">報告セグメント</p>
              </td>
              <td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">その他</p>
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">（注）</p>
              </td>
              <td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">合計</p>
              </td>
            </tr>
            <tr style="height:18.8pt;min-height:18.8pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">ホームメイキャップ事業</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">建築工事業</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">小計</p>
              </td>
            </tr>
            <tr style="height:18.8pt;min-height:18.8pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">売上高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
            </tr>
            <tr style="height:18.5pt;min-height:18.5pt;">
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">&#160;&#160;外部顧客への売上高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010HomeMakeupReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">2,191,212</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010ConstructionWorkReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">49,167</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_ReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">2,240,380</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">1,081</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_TotalOfReportableSegmentsAndOthersMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">2,241,461</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:20pt;min-height:20pt;">
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">&#160;&#160;セグメント間の内部売上高<br />&#160;&#160;又は振替高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010HomeMakeupReportableSegmentsMember" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010ConstructionWorkReportableSegmentsMember" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_ReportableSegmentsMember" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_TotalOfReportableSegmentsAndOthersMember" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
            </tr>
            <tr style="height:18.5pt;min-height:18.5pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">計</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010HomeMakeupReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">2,191,212</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010ConstructionWorkReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">49,167</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_ReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">2,240,380</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">1,081</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_TotalOfReportableSegmentsAndOthersMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">2,241,461</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:17.3pt;min-height:17.3pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">セグメント利益又は損失(△)</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010HomeMakeupReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">412,638</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">△<ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010ConstructionWorkReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" sign="-" unitRef="JPY">2,448</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_ReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">410,189</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">230</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1InterimDuration_NonConsolidatedMember_TotalOfReportableSegmentsAndOthersMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">410,419</ix:nonFraction>
                </p>
              </td>
            </tr>
          </table>
          <p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
        </div>
        <ix:nonNumeric contextRef="Prior1InterimDuration_NonConsolidatedMember" name="jpcrp_cor:FootnotesRegardingSegmentInformationTableTextBlock" escape="true">
          <p class="smt_annoNum2" style="orphans:0;widows:0;padding-left:45pt;text-justify:inter-ideograph;text-indent:-31.5pt;">(注)　「その他」の区分は報告セグメントに含まれない事業セグメントであり、ＦＣ加盟店に対するコーティング材等の販売に関する事業等を含んでおります。</p>
          <p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
        </ix:nonNumeric>
        <ix:nonNumeric contextRef="Prior1InterimDuration_NonConsolidatedMember" name="jpcrp_cor:DescriptionOfNatureOfDifferencesBetweenProfitLossOfReportableSegmentsTotalAndSemiAnnualFinancialStatementsTextBlock" escape="true">
          <p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">２．報告セグメントの利益又は損失の金額の合計額と中間損益計算書計上額との差額及び当該差額の主な内容(差異調整に関する事項)</p>
          <div class="tbld" style="text-align:left;">
            <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468.0pt;table-layout:fixed;" class="align_left">
              <colgroup>
                <col style="width:234.0pt;min-width:234.0pt;" />
                <col style="width:234.0pt;min-width:234.0pt;" />
              </colgroup>
              <tr style="height:9.8pt;min-height:9.8pt;">
                <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblL" style="orphans:0;widows:0;">&#160;</p>
                </td>
                <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">(単位：千円)</p>
                </td>
              </tr>
              <tr style="height:22.5pt;min-height:22.5pt;">
                <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblC" style="orphans:0;widows:0;">利益</p>
                </td>
                <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblC" style="orphans:0;widows:0;">金額</p>
                </td>
              </tr>
              <tr style="height:22.5pt;min-height:22.5pt;">
                <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblL" style="orphans:0;widows:0;">報告セグメント計</p>
                </td>
                <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">410,189</p>
                </td>
              </tr>
              <tr style="height:22.5pt;min-height:22.5pt;">
                <td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblL" style="orphans:0;widows:0;">「その他」の区分の利益</p>
                </td>
                <td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">230</p>
                </td>
              </tr>
              <tr style="height:22.5pt;min-height:22.5pt;">
                <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblL" style="orphans:0;widows:0;">全社費用(注)</p>
                </td>
                <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">△133,366</p>
                </td>
              </tr>
              <tr style="height:22.5pt;min-height:22.5pt;">
                <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblL" style="orphans:0;widows:0;">中間損益計算書の営業利益</p>
                </td>
                <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">277,053</p>
                </td>
              </tr>
            </table>
            <p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
          </div>
          <p class="smt_anno1" style="orphans:0;widows:0;padding-left:40.5pt;text-justify:inter-ideograph;text-indent:-22.5pt;">(注) 全社費用は、主に報告セグメントに帰属しない一般管理費であります。</p>
          <p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
        </ix:nonNumeric>
        <ix:nonNumeric contextRef="Prior1InterimDuration_NonConsolidatedMember" name="jpcrp_cor:InformationAboutImpairmentLossOfNonCurrentAssetsOrGoodwillEtcForEachReportableSegmentTextBlock" escape="true">
          <p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">３．報告セグメントごとの固定資産の減損損失又はのれん等に関する情報</p>
          <p class="smt_text2" style="orphans:0;widows:0;">　該当事項はありません。</p>
          <p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
        </ix:nonNumeric>
        <p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
        <p class="smt_text6" style="orphans:0;widows:0;">Ⅱ&#160; 当中間会計期間(自&#160; <span>2025年６月１日</span>&#160; 至&#160; <span>2025年11月30日</span>)</p>
        <p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">１．報告セグメントごとの売上高及び利益又は損失の金額に関する情報</p>
        <div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
          <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:480.2pt;table-layout:fixed;">
            <colgroup>
              <col style="width:133.5pt;min-width:133.5pt;" />
              <col style="width:71.3pt;min-width:71.3pt;" />
              <col style="width:71.3pt;min-width:71.3pt;" />
              <col style="width:71.3pt;min-width:71.3pt;" />
              <col style="width:63pt;min-width:63pt;" />
              <col style="width:69.8pt;min-width:69.8pt;" />
            </colgroup>
            <tr style="height:10pt;min-height:10pt;">
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" colspan="3" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" colspan="2" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">(単位：千円)</p>
              </td>
            </tr>
            <tr style="height:18.8pt;min-height:18.8pt;">
              <td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:10pt;">&#160;</p>
              </td>
              <td valign="middle" colspan="3" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">報告セグメント</p>
              </td>
              <td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">その他</p>
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">（注）</p>
              </td>
              <td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">合計</p>
              </td>
            </tr>
            <tr style="height:18.8pt;min-height:18.8pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">ホームメイキャップ事業</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">建築工事業</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">小計</p>
              </td>
            </tr>
            <tr style="height:18.8pt;min-height:18.8pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">売上高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
            </tr>
            <tr style="height:18.5pt;min-height:18.5pt;">
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">&#160;&#160;外部顧客への売上高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010HomeMakeupReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">2,274,826</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010ConstructionWorkReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">44,792</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_ReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">2,319,618</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">37,103</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_TotalOfReportableSegmentsAndOthersMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">2,356,722</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:20pt;min-height:20pt;">
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">&#160;&#160;セグメント間の内部売上高<br />&#160;&#160;又は振替高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010HomeMakeupReportableSegmentsMember" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010ConstructionWorkReportableSegmentsMember" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_ReportableSegmentsMember" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_TotalOfReportableSegmentsAndOthersMember" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
            </tr>
            <tr style="height:18.5pt;min-height:18.5pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">計</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010HomeMakeupReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">2,274,826</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010ConstructionWorkReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">44,792</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_ReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">2,319,618</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">37,103</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_TotalOfReportableSegmentsAndOthersMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">2,356,722</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:17.3pt;min-height:17.3pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">セグメント利益又は損失(△)</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010HomeMakeupReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">488,059</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">△<ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_tse-snedjpfr-14010ConstructionWorkReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" sign="-" unitRef="JPY">6,841</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_ReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">481,218</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">1,744</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="InterimDuration_NonConsolidatedMember_TotalOfReportableSegmentsAndOthersMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">482,962</ix:nonFraction>
                </p>
              </td>
            </tr>
          </table>
          <p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
        </div>
        <ix:nonNumeric contextRef="InterimDuration_NonConsolidatedMember" name="jpcrp_cor:FootnotesRegardingSegmentInformationTableTextBlock" escape="true">
          <p class="smt_annoNum2" style="orphans:0;widows:0;padding-left:45pt;text-justify:inter-ideograph;text-indent:-31.5pt;">(注)　「その他」の区分は報告セグメントに含まれない事業セグメントであり、不動産売買取引を行う不動産事業とＦＣ加盟店に対するコーティング材等の販売に関する事業等を含んでおります。</p>
          <p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
        </ix:nonNumeric>
        <ix:nonNumeric contextRef="InterimDuration_NonConsolidatedMember" name="jpcrp_cor:DescriptionOfNatureOfDifferencesBetweenProfitLossOfReportableSegmentsTotalAndSemiAnnualFinancialStatementsTextBlock" escape="true">
          <p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">２．報告セグメントの利益又は損失の金額の合計額と中間損益計算書計上額との差額及び当該差額の主な内容(差異調整に関する事項)</p>
          <div class="tbld" style="text-align:left;">
            <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468.0pt;table-layout:fixed;" class="align_left">
              <colgroup>
                <col style="width:234.0pt;min-width:234.0pt;" />
                <col style="width:234.0pt;min-width:234.0pt;" />
              </colgroup>
              <tr style="height:9.8pt;min-height:9.8pt;">
                <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblL" style="orphans:0;widows:0;">&#160;</p>
                </td>
                <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">(単位：千円)</p>
                </td>
              </tr>
              <tr style="height:22.5pt;min-height:22.5pt;">
                <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblC" style="orphans:0;widows:0;">利益</p>
                </td>
                <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblC" style="orphans:0;widows:0;">金額</p>
                </td>
              </tr>
              <tr style="height:22.5pt;min-height:22.5pt;">
                <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblL" style="orphans:0;widows:0;">報告セグメント計</p>
                </td>
                <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">481,218</p>
                </td>
              </tr>
              <tr style="height:22.5pt;min-height:22.5pt;">
                <td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblL" style="orphans:0;widows:0;">「その他」の区分の利益</p>
                </td>
                <td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,744</p>
                </td>
              </tr>
              <tr style="height:22.5pt;min-height:22.5pt;">
                <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblL" style="orphans:0;widows:0;">全社費用(注)</p>
                </td>
                <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">△127,725</p>
                </td>
              </tr>
              <tr style="height:22.5pt;min-height:22.5pt;">
                <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblL" style="orphans:0;widows:0;">中間損益計算書の営業利益</p>
                </td>
                <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                  <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">355,237</p>
                </td>
              </tr>
            </table>
            <p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
          </div>
          <p class="smt_anno1" style="orphans:0;widows:0;padding-left:40.5pt;text-justify:inter-ideograph;text-indent:-22.5pt;">(注) 全社費用は、主に報告セグメントに帰属しない一般管理費であります。</p>
          <p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
        </ix:nonNumeric>
        <ix:nonNumeric contextRef="InterimDuration_NonConsolidatedMember" name="jpcrp_cor:InformationAboutImpairmentLossOfNonCurrentAssetsOrGoodwillEtcForEachReportableSegmentTextBlock" escape="true">
          <p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">３．報告セグメントごとの固定資産の減損損失又はのれん等に関する情報</p>
          <p class="smt_text2" style="orphans:0;widows:0;">　該当事項はありません。</p>
          <p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
        </ix:nonNumeric>
      </ix:nonNumeric>
    </div>
  </body>
</html>