﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2024-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2024-11-01/jppfs_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:tse-acedjpfr-96470="http://www.xbrl.tdnet.info/jp/tse/tdnet/ac/edjp/fr/96470/2025-11-30/01/2026-01-16" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
  <head>
    <title>0304000_0161900653712.htm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
  </head>
  <body>
    <div style="width:483.9pt">
      <ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:ConsolidatedStatementOfCashFlowsTextBlock" escape="true">
        <h3 class="smt_head2">（４）連結キャッシュ・フロー計算書</h3>
        <div class="tbld">
          <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:471.7pt;table-layout:fixed;">
            <colgroup>
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:104.3pt;min-width:104.3pt;" />
              <col style="width:125.2pt;min-width:125.2pt;" />
              <col style="width:125.2pt;min-width:125.2pt;" />
            </colgroup>
            <tr style="height:9pt;min-height:9pt;">
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(単位：千円)</p>
              </td>
            </tr>
            <tr style="height:32.2pt;min-height:32.2pt;">
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">前連結会計年度</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2023年12月１日</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2024年11月30日)</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">当連結会計年度</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2024年12月１日</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2025年11月30日)</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">税金等調整前当期純利益</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">759,016</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">925,888</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">減価償却費</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DepreciationAndAmortizationOpeCF" unitRef="JPY">73,883</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DepreciationAndAmortizationOpeCF" unitRef="JPY">73,729</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">役員退職慰労引当金の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInProvisionForDirectorsRetirementBenefitsOpeCF" sign="-" unitRef="JPY">45,908</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInProvisionForDirectorsRetirementBenefitsOpeCF" unitRef="JPY">14,950</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">退職給付に係る資産・負債の増減額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="tse-acedjpfr-96470:DecreaseIncreaseInNetDefinedBenefitAssetLiabilityOpeCF" sign="-" unitRef="JPY">5,912</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="tse-acedjpfr-96470:DecreaseIncreaseInNetDefinedBenefitAssetLiabilityOpeCF" sign="-" unitRef="JPY">13,702</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">受注損失引当金の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInProvisionForLossOnOrderReceivedOpeCF" sign="-" unitRef="JPY">7,500</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInProvisionForLossOnOrderReceivedOpeCF" sign="-" unitRef="JPY">4,846</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">受取利息及び受取配当金</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestAndDividendsIncomeOpeCF" sign="-" unitRef="JPY">2,024</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestAndDividendsIncomeOpeCF" sign="-" unitRef="JPY">4,870</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">支払利息</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesOpeCF" unitRef="JPY">21,761</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesOpeCF" unitRef="JPY">22,203</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">売上債権の増減額（△は増加）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInNotesAndAccountsReceivableTradeOpeCF" sign="-" unitRef="JPY">543,562</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInNotesAndAccountsReceivableTradeOpeCF" sign="-" unitRef="JPY">158,792</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">棚卸資産の増減額（△は増加）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInInventoriesOpeCF" unitRef="JPY">6,809</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInInventoriesOpeCF" unitRef="JPY">9,139</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">仕入債務の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInNotesAndAccountsPayableTradeOpeCF" unitRef="JPY">11,761</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInNotesAndAccountsPayableTradeOpeCF" unitRef="JPY">45,934</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">契約負債の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInContractLiabilitiesOpeCF" unitRef="JPY">323,301</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInContractLiabilitiesOpeCF" unitRef="JPY">165,128</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetOpeCF" unitRef="JPY">40,705</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetOpeCF" sign="-" unitRef="JPY">4,408</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">小計</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:SubtotalOpeCF" unitRef="JPY">632,331</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:SubtotalOpeCF" unitRef="JPY">1,070,353</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">利息及び配当金の受取額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestAndDividendsIncomeReceivedOpeCFInvCF" unitRef="JPY">2,024</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestAndDividendsIncomeReceivedOpeCFInvCF" unitRef="JPY">4,870</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">利息の支払額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesPaidOpeCFFinCF" sign="-" unitRef="JPY">20,475</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesPaidOpeCFFinCF" sign="-" unitRef="JPY">22,303</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税等の支払額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesPaidOpeCF" sign="-" unitRef="JPY">203,089</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesPaidOpeCF" sign="-" unitRef="JPY">250,945</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInOperatingActivities" unitRef="JPY">410,790</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInOperatingActivities" unitRef="JPY">801,974</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">定期預金の預入による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PaymentsIntoTimeDepositsInvCF" sign="-" unitRef="JPY">20,222</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PaymentsIntoTimeDepositsInvCF" sign="-" unitRef="JPY">20,221</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">定期預金の払戻による収入</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromWithdrawalOfTimeDepositsInvCF" unitRef="JPY">20,220</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromWithdrawalOfTimeDepositsInvCF" unitRef="JPY">20,221</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">有形固定資産の取得による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfPropertyPlantAndEquipmentInvCF" sign="-" unitRef="JPY">20,483</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfPropertyPlantAndEquipmentInvCF" sign="-" unitRef="JPY">11,644</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">無形固定資産の取得による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfIntangibleAssetsInvCF" sign="-" unitRef="JPY">7,092</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfIntangibleAssetsInvCF" sign="-" unitRef="JPY">10,754</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">関係会社株式の取得による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfStocksOfSubsidiariesAndAffiliatesInvCF" sign="-" unitRef="JPY">30,000</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" name="jppfs_cor:PurchaseOfStocksOfSubsidiariesAndAffiliatesInvCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">差入保証金の差入による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PaymentsForGuaranteeDepositsInvCF" sign="-" unitRef="JPY">3,367</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PaymentsForGuaranteeDepositsInvCF" sign="-" unitRef="JPY">2,866</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">差入保証金の回収による収入</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromCollectionOfGuaranteeDepositsInvCF" unitRef="JPY">5,442</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromCollectionOfGuaranteeDepositsInvCF" unitRef="JPY">2,072</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">保険積立金の積立による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfInsuranceFundsInvCF" sign="-" unitRef="JPY">17,825</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfInsuranceFundsInvCF" sign="-" unitRef="JPY">10,800</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">保険積立金の払戻による収入</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromMaturityOfInsuranceFundsInvCF" unitRef="JPY">13,689</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromMaturityOfInsuranceFundsInvCF" unitRef="JPY">42,426</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInInvestmentActivities" sign="-" unitRef="JPY">59,637</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInInvestmentActivities" unitRef="JPY">8,433</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">財務活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">短期借入金の純増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInShortTermLoansPayableFinCF" sign="-" unitRef="JPY">500,000</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" name="jppfs_cor:NetIncreaseDecreaseInShortTermLoansPayableFinCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">配当金の支払額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashDividendsPaidFinCF" sign="-" unitRef="JPY">17,544</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashDividendsPaidFinCF" sign="-" unitRef="JPY">17,542</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">非支配株主への配当金の支払額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DividendsPaidToNonControllingInterestsFinCF" sign="-" unitRef="JPY">3,142</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DividendsPaidToNonControllingInterestsFinCF" sign="-" unitRef="JPY">1,571</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">リース債務の返済による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:RepaymentsOfLeaseObligationsFinCF" sign="-" unitRef="JPY">40,968</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:RepaymentsOfLeaseObligationsFinCF" sign="-" unitRef="JPY">35,260</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetFinCF" sign="-" unitRef="JPY">233</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" name="jppfs_cor:OtherNetFinCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">財務活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInFinancingActivities" sign="-" unitRef="JPY">561,888</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInFinancingActivities" sign="-" unitRef="JPY">54,374</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">現金及び現金同等物の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInCashAndCashEquivalents" sign="-" unitRef="JPY">210,735</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInCashAndCashEquivalents" unitRef="JPY">756,033</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">現金及び現金同等物の期首残高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior2YearInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">3,490,275</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">3,279,540</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">現金及び現金同等物の期末残高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">3,279,540</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">4,035,573</ix:nonFraction>
                </p>
              </td>
            </tr>
          </table>
          <p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
        </div>
        <p class="smt_text2" style="orphans:0;widows:0;">&#160;</p>
      </ix:nonNumeric>
    </div>
  </body>
</html>