﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:tse-qcedjpfr-33530="http://www.xbrl.tdnet.info/jp/tse/tdnet/qc/edjp/fr/33530/2025-11-30/01/2026-01-09" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
  <head>
    <title>1100000_0732909693712.htm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
  </head>
  <body>
    <div style="width:483.9pt">
      <ix:nonNumeric contextRef="CurrentYTDDuration" name="jpcrp_cor:NotesSegmentInformationEtcQuarterlyConsolidatedFinancialStatementsTextBlock" escape="true">
        <h3 class="smt_head3" style="padding-left:22pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';text-align:justify;letter-spacing:0pt;line-height:15pt;font-size:9pt;">（セグメント情報等）</h3>
        <p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">Ⅰ&#160; 前第３四半期連結累計期間(自&#160; <span>2024年３月１日</span>&#160; 至&#160; <span>2024年11月30日</span>)</p>
        <p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">１．報告セグメントごとの売上高及び利益又は損失の金額に関する情報</p>
        <div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
          <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:479.4pt;table-layout:fixed;">
            <colgroup>
              <col style="width:116.3pt;min-width:116.3pt;" />
              <col style="width:53pt;min-width:53pt;" />
              <col style="width:50pt;min-width:50pt;" />
              <col style="width:53pt;min-width:53pt;" />
              <col style="width:48.8pt;min-width:48.8pt;" />
              <col style="width:54pt;min-width:54pt;" />
              <col style="width:50.3pt;min-width:50.3pt;" />
              <col style="width:54pt;min-width:54pt;" />
            </colgroup>
            <tr style="height:12.8pt;min-height:12.8pt;">
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" colspan="2" style="vertical-align:middle;border-top-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.6pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">(単位:千円)</p>
              </td>
            </tr>
            <tr style="height:19.5pt;min-height:19.5pt;">
              <td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" colspan="5" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">報告セグメント</p>
              </td>
              <td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">調整額<br />(注)１</p>
              </td>
              <td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">四半期連結<br />損益計算書<br />計上額<br />(注)２</p>
              </td>
            </tr>
            <tr style="height:22.5pt;min-height:22.5pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">調剤薬局<br />事業</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">ヘルスケア<br />事業</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">医薬品卸<br />事業</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">不動産事業</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">計</p>
              </td>
            </tr>
            <tr style="height:14.3pt;min-height:14.3pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">売上高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
            </tr>
            <tr style="height:22.5pt;min-height:22.5pt;">
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">　外部顧客への売上高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530DispensingPharmacyReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">18,182,530</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530HealthCareReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">6,066,215</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530MedicalProductsWholesaleReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">10,696,580</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530RealEstateReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">145,056</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_TotalOfReportableSegmentsAndOthersMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">35,090,383</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_ReconcilingItemsMember" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">35,090,383</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:22.5pt;min-height:22.5pt;">
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">　セグメント間の内部<br />　売上高又は振替高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530DispensingPharmacyReportableSegmentsMember" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530HealthCareReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY">450</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530MedicalProductsWholesaleReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY">609,709</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530RealEstateReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY">3,491</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_TotalOfReportableSegmentsAndOthersMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY">613,650</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">△<ix:nonFraction contextRef="Prior1YTDDuration_ReconcilingItemsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:TransactionsWithOtherSegments" sign="-" unitRef="JPY">613,650</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
            </tr>
            <tr style="height:18pt;min-height:18pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">計</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530DispensingPharmacyReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">18,182,530</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530HealthCareReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">6,066,665</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530MedicalProductsWholesaleReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">11,306,290</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530RealEstateReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">148,547</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_TotalOfReportableSegmentsAndOthersMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">35,704,034</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">△<ix:nonFraction contextRef="Prior1YTDDuration_ReconcilingItemsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" sign="-" unitRef="JPY">613,650</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">35,090,383</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:18pt;min-height:18pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">セグメント利益</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530DispensingPharmacyReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">850,471</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530HealthCareReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">195,941</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530MedicalProductsWholesaleReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">226,560</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_tse-qcedjpfr-33530RealEstateReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">100,937</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration_TotalOfReportableSegmentsAndOthersMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">1,373,910</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">△<ix:nonFraction contextRef="Prior1YTDDuration_ReconcilingItemsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" sign="-" unitRef="JPY">170,688</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="Prior1YTDDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">1,203,222</ix:nonFraction>
                </p>
              </td>
            </tr>
          </table>
          <p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
        </div>
        <ix:nonNumeric contextRef="Prior1YTDDuration" name="jpcrp_cor:FootnotesRegardingSegmentInformationTableTextBlock" escape="true">
          <p class="smt_annoNum1" style="orphans:0;widows:0;">(注) １　セグメント利益の調整額<span>△170,688千円</span>には、各報告セグメントに配分していない全社費用872,901千円が含まれております。全社費用は、主に報告セグメントに帰属しない一般管理費であります。</p>
          <p class="smt_annoNum2" style="orphans:0;widows:0;">２　セグメント利益は、四半期連結損益計算書の営業利益と調整を行っております。</p>
          <p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
        </ix:nonNumeric>
        <p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">Ⅱ&#160; 当第３四半期連結累計期間(自&#160; <span>2025年３月１日</span>&#160; 至&#160; <span>2025年11月30日</span>)</p>
        <p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">１．報告セグメントごとの売上高及び利益又は損失の金額に関する情報</p>
        <div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
          <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:479.4pt;table-layout:fixed;">
            <colgroup>
              <col style="width:116.3pt;min-width:116.3pt;" />
              <col style="width:53pt;min-width:53pt;" />
              <col style="width:50pt;min-width:50pt;" />
              <col style="width:53pt;min-width:53pt;" />
              <col style="width:48.8pt;min-width:48.8pt;" />
              <col style="width:54pt;min-width:54pt;" />
              <col style="width:50.3pt;min-width:50.3pt;" />
              <col style="width:54pt;min-width:54pt;" />
            </colgroup>
            <tr style="height:12.8pt;min-height:12.8pt;">
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" colspan="2" style="vertical-align:middle;border-top-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.6pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">(単位:千円)</p>
              </td>
            </tr>
            <tr style="height:19.5pt;min-height:19.5pt;">
              <td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" colspan="5" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">報告セグメント</p>
              </td>
              <td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">調整額<br />(注)１</p>
              </td>
              <td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">四半期連結<br />損益計算書<br />計上額<br />(注)２</p>
              </td>
            </tr>
            <tr style="height:22.5pt;min-height:22.5pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">調剤薬局<br />事業</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">ヘルスケア<br />事業</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">医薬品卸<br />事業</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">不動産事業</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">計</p>
              </td>
            </tr>
            <tr style="height:14.3pt;min-height:14.3pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">売上高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
              </td>
            </tr>
            <tr style="height:22.5pt;min-height:22.5pt;">
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">　外部顧客への売上高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530DispensingPharmacyReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">19,613,675</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530HealthCareReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">6,709,181</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530MedicalProductsWholesaleReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">14,358,196</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530RealEstateReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">187,589</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_TotalOfReportableSegmentsAndOthersMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">40,868,644</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_ReconcilingItemsMember" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:RevenuesFromExternalCustomers" unitRef="JPY">40,868,644</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:22.5pt;min-height:22.5pt;">
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">　セグメント間の内部<br />　売上高又は振替高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530DispensingPharmacyReportableSegmentsMember" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530HealthCareReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY">450</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530MedicalProductsWholesaleReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY">855,577</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530RealEstateReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY">8,207</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_TotalOfReportableSegmentsAndOthersMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY">864,234</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">△<ix:nonFraction contextRef="CurrentYTDDuration_ReconcilingItemsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jpcrp_cor:TransactionsWithOtherSegments" sign="-" unitRef="JPY">864,234</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration" name="jpcrp_cor:TransactionsWithOtherSegments" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
              </td>
            </tr>
            <tr style="height:18pt;min-height:18pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblC" style="orphans:0;widows:0;">計</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530DispensingPharmacyReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">19,613,675</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530HealthCareReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">6,709,631</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530MedicalProductsWholesaleReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">15,213,774</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530RealEstateReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">195,797</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_TotalOfReportableSegmentsAndOthersMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">41,732,878</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">△<ix:nonFraction contextRef="CurrentYTDDuration_ReconcilingItemsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" sign="-" unitRef="JPY">864,234</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetSales" unitRef="JPY">40,868,644</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:18pt;min-height:18pt;">
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;">セグメント利益</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530DispensingPharmacyReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">988,858</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530HealthCareReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">84,478</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530MedicalProductsWholesaleReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">162,852</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_tse-qcedjpfr-33530RealEstateReportableSegmentsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">106,766</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration_TotalOfReportableSegmentsAndOthersMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">1,342,955</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">△<ix:nonFraction contextRef="CurrentYTDDuration_ReconcilingItemsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" sign="-" unitRef="JPY">114,716</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;">
                <p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">
                  <ix:nonFraction contextRef="CurrentYTDDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">1,228,239</ix:nonFraction>
                </p>
              </td>
            </tr>
          </table>
          <p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
        </div>
        <ix:nonNumeric contextRef="CurrentYTDDuration" name="jpcrp_cor:FootnotesRegardingSegmentInformationTableTextBlock" escape="true">
          <p class="smt_annoNum1" style="orphans:0;widows:0;">(注) １　セグメント利益の調整額<span>△114,716千円</span>には、各報告セグメントに配分していない全社費用876,016千円が含まれております。全社費用は、主に報告セグメントに帰属しない一般管理費であります。</p>
          <p class="smt_annoNum2" style="orphans:0;widows:0;">２　セグメント利益は、四半期連結損益計算書の営業利益と調整を行っております。</p>
          <p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
        </ix:nonNumeric>
      </ix:nonNumeric>
    </div>
  </body>
</html>